# mvvm-sample

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chavesdev/mvvmsamplecode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chavesdev/mvvmsamplecode/movies/details/presentation/ui/: MovieDetailScreenKtTest.kt
app/src/androidTest/java/com/chavesdev/mvvmsamplecode/movies/popular/presentation/ui/: PopularMovieListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chavesdev/mvvmsamplecode/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/: MainActivity.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/core/data/repo/: MovieRepositoryImpl.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/core/data/source/remote/: MoviesApi.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/core/data/source/remote/dto/: MovieDetailsDto.kt  MovieDto.kt  MoviesPageDto.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/core/di/: ApiModule.kt  AppModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/core/domain/model/: Movie.kt  MovieDetail.kt  MoviesPage.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/core/domain/repo/: MoviesRepository.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/core/domain/usecases/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/core/presentation/: Screen.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/core/presentation/components/: MovieImage.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/core/util/: BearerInterceptor.kt  ResponseState.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/details/presentation/: MovieDetailState.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/details/presentation/ui/: MovieDetailScreen.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/details/presentation/ui/components/: MovieBackDropImage.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/details/presentation/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/popular/presentation/: MoviesListState.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/popular/presentation/ui/: MoviesListState.kt  PopularMovieListScreen.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/popular/presentation/ui/components/: MovieListItem.kt  MoviePoster.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/movies/popular/presentation/viewmodel/: MoviesListViewModel.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/products/: MainActivity.kt
app/src/main/java/com/chavesdev/mvvmsamplecode/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chavesdev/mvvmsamplecode/: ExampleUnitTest.kt
app/src/test/java/com/chavesdev/mvvmsamplecode/movies/core/data/repo/: MovieRepositoryImplTest.kt
app/src/test/java/com/chavesdev/mvvmsamplecode/movies/core/domain/usecases/: GetMovieDetailsUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
app/src/test/java/com/chavesdev/mvvmsamplecode/movies/popular/presentation/viewmodel/: MoviesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
